import React from 'react';
import { Box, Heading, VStack,HStack } from '@chakra-ui/react';
import { Tooltip } from '@chakra-ui/react'
import { GridItem, Grid, Image, Text, Flex, Link, } from '@chakra-ui/react';

export default function Teamnav() {
    return (
      <>
      <VStack >
      <Box>
        

     
    

        <Box textAlign={'center'} alignItems="center" color={'white'}>
          <Text mb={'0.61%'} fontSize={30} mt={5}>Core Team</Text>
     
          <Image
          src="/Line 3.png"
          ml={'auto'}
          mr={'auto'}
          align="center"
      
        />

        

            
       
            </Box>

            


</Box>
      
<Box mt={4} ml={0}  alignContent='center' alignItems={'center'} align='center' alignSelf={'center'} ali>
<HStack spacing={19} align="center" ml={125}>

<Image
                  src="/14.png"
                  position="relative"
                 
                
                  ml={200}
                
                  mb={3}

                
                  width={"8%"}
                  size={'auto'}
                  mt={1}
                  _hover={{

                    filter: "brightness(0.5)",
                  

        
                 

                    
                  }}
                  
                />
                <Image
                  src="/15.png"
                  position="relative"
                 
                
                  ml={200}
                
                  mb={3}

                
                  width={"8%"}
                  size={'auto'}
                  mt={1}
                  _hover={{

                    filter: "brightness(0.5)",
                  

        
                 

                    
                  }}
                />
                <Image
                  src="/13.png"
                  position="relative"
                 
                
                  ml={200}
                
                  mb={3}

                
                  width={"12%"}
                  size={'auto'}
                  mt={1}
                  _hover={{

                    filter: "brightness(0.5)",
                  

        
                 

                    
                  }}
                />
                <Image
                  src="/16.png"
                  position="relative"
                 
                
                  ml={200}
                
                  mb={3}

                
                  width={"8%"}
                  size={'auto'}
                  mt={1}
                  _hover={{

                    filter: "brightness(0.5)",
                  

        
                 

                    
                  }}
                />
                <Image
                  src="/17.png"
                  position="relative"
                 
                
                  ml={200}
                
                  mb={3}

                
                  width={"8%"}
                  size={'auto'}
                  mt={1}  
                   _hover={{

                    filter: "brightness(0.5)",
                  

        
                 

                    
                  }}
                  
                />





</HStack>


</Box>
      
</VStack>
 </>
    );
    }
